<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info CAZ</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Info CAZ</h1>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Ultimas noticias</a></li>
            <li><a href="">Lo mas visto</a></li>
            <li><a href="">Posiciones</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2>Tuca Ferretti acepta culpa por el mal torneo de Cruz Azul: ‘Yo llevé a Salcedo, Dueñas y Ditta’</h2>
                    <p>El torneo Apertura 2023 de la Liga MX ha sido un desastre para Cruz Azul, conjunto que empezó el certamen con el brasileño Ricardo ‘Tuca’ Ferretti en la dirección técnica y con múltiples refuerzos que hacían pensar a su afición en un panorama completamente diferente a lo que viven a una fecha de terminar la fase regular.

                        Pero los resultados no se dieron y en la Leagues Cup fracasaron al quedar fuera en la fase de grupos, lo que ocasionó el despido del Tuca, quien por primera vez en su carrera era cesado con un torneo en curso y que ahora, a la distancia, el ahora analista reconoce que tuvo parte de culpa a la hora de elegir a los refuerzos.
                        “Claro que asumo (responsabilidad por el mal paso de Cruz Azul), porque fue un grupo que yo empecé organizando, entonces yo tengo una responsabilidad. Tengo responsabilidad en traer a Salcedo, Dueñas, Ditta, a Moisés y al delantero”, mencionó Ferretti en Futbol Picante.

                    </p>
                </div>
                <div><img src="img/TucaFerreti.jpg" alt=""></div>
                </div>
                <div class="secciones">
                    <div>
                        <h2>MERCADO: Ubican a Jorge Almirón, ex técnico de Boca Junios, en la órbita de Cruz Azul</h2>
                        <p>Joaquín Moreno dejará de ser director técnico de Cruz Azul al finalizar el Apertura 2023. Ante ello, se sabe que la directiva cementera trabaja en la búsqueda de un nuevo entrenador, destacándose que las principales opciones de La Máquina se ubican en Sudamérica.

                            Bajo ese parámetro, de último momento, Jorge Almirón fue ubicado en la órbita de Cruz Azul. Este lunes, el periodista Jorge Sánchez relevó que el entrenador argentino, quien fuera jugador y técnico en México, se presenta como una alternativa para los directivos celestes.
                            
                            Sobre la opción, destaca que el Negro Almirón cumple con una de las características -de acuerdo a los trascendidos- que deberá cumplir el futuro técnico de La Máquina: venir del extranjero, toda vez que hasta el pasado sábado fue DT de Boca Juniors,
                            cargo al que renunció tras perder la Final de la en la Copa Libertadores ante el Fluminense.
                        </p>
                        
                    </div>
                    <div><img src="img/JorgeAlmiron.jpg" alt=""></div>
                    </div>
            </div>


        </div>
        <div class="menu-secundario"></div>
        <a href="https://tiendacruzazul.mx/">Tienda Oficial</a>
        <a href="https://www.instagram.com/cruzazul/?hl=es">Cuenta Oficial Ig</a>
    </div>
</div>

<footer>
    <p>
        Cristian Gael
        Noviembre 2023
        Contacto: cristian.caldera6764@alumnos.udg.mx
        4331072311


    </p>
</footer>


</body>
</html>